<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
      <meta content="en-us" http-equiv="Content-Language"/>
      <title>Twitter / Over capacity</title>
      <link href="//si0.twimg.com/sticky/error_pages/favicon.ico" rel="shortcut icon"
            type="image/x-icon"/>

      <style type="text/css">
      /* Page
      ----------------------------------------------- */
      * { border: 0; padding: 0; margin: 0; }
      body{ margin: 10px 0; background:#C0DEED url(//si0.twimg.com/sticky/error_pages/bg-clouds.png) repeat-x; color:#333; font: 12px Lucida Grande, Arial, sans-serif; text-align:center }
      #container { width: 755px; margin: 0 auto; padding: 0px 0; text-align: left; position: relative; }
      #content { width: 100%; margin-top: 0px; float: left; margin-top: 8px; padding-bottom: 15px; background: transparent url(//si0.twimg.com/sticky/error_pages/arr2.gif) no-repeat scroll 25px 0px;}
      .subpage #content .wrapper { background-color: #fff;  padding: 10px 0px 10px 0px; -moz-border-radius: 5px 5px 0 0; -webkit-border-radius: 5px; -webkit-border-bottom-left-radius: 0px; -webkit-border-bottom-right-radius: 0px;}
      .subpage #content h2 { margin: 8px 20px 5px 20px; font: bold 26px Helvetica Neue, Helvetica, Arial, sans-serif; }
      .subpage #content p { margin: 0 20px 10px 20px; color: #666; font-size: 13px;}
      .subpage #content ul { padding-left: 30px; }
      .subpage #content ol, #side ol { padding-left: 30px; }
      a{text-decoration:none;color: #0084b4;}
      #content div.desc { margin: 11px 0px 10px 0px; }
      a img{border:0;}
      a:hover { text-decoration: underline;}
      ul{list-style:square;padding-left:20px;}
      div.error { width: 100%; text-align: center; margin: 0px 0;}

      /* Navigation
      ----------------------------------------------- */
      #navigation { background-color: #fff; position: absolute; top: 8px; right: 0; padding: 6px 6px; font-size: 13px; text-align: center; }
      #navigation ul { margin: 0; padding: 0px; width: auto; height: 100%; _width: 60px;}
      #navigation li { display:inline; padding: 0 5px; }
      #navigation li:before { content: ' '; padding-right: 0; }
      #navigation li.first:before { content: ''; padding-right: 0; }
      #navigation, #footer { -moz-border-radius: 5px;-webkit-border-radius: 5px;}

      /* Footer
      ----------------------------------------------- */
      #footer { clear: left; width: 555px; text-align: left; padding: 0px 0; font-size: 11px; color: #778899;}
      #footer ul { clear: both; display: block;}
      #footer li { display: block; float: left; margin: 0 16px 0 0;}
      #footer li.first:before { content: ''; padding-right: 0; }
      #languages li { margin-bottom: 25px; font-size: 12px; width: 14%; text-align: center; }

    </style>
  </head>
  <body>
      <div class="subpage" id="container">
         <div id="navigation">
            <ul>
               <li class="first">
                  <a href="//twitter.com">Home Ý</a>
               </li>
            </ul>
         </div>
         <h1 id="header">
            <a href="//twitter.com">
               <img alt="Twitter.com" height="36"
                    src="//si0.twimg.com/sticky/error_pages/twitter_logo_header.png"
                    width="155"/>
            </a>
         </h1>
         <div id="content">
            <div class="desc"/>
            <div class="wrapper">
               <h2>Twitter is over capacity.</h2>
               <p>Please wait a moment and try again. For more information, check out <a href="http://status.twitter.com">Twitter Status È</a>
               </p>
            </div>
            <div class="error">
               <img alt="" height="397" src="//si0.twimg.com/sticky/error_pages/whale_error.gif"
                    width="755"/>
            </div>
         </div>
         <div id="footer" style="width:100%">
            <ul id="languages">
               <li class="first">
                  <a href="#" onclick="displayLanguage('en');return false;">English</a>
               </li>
               <li>
                  <a href="#" onclick="displayLanguage('de');return false;">Deutsch</a>
               </li>
            
            </ul>

            <ul>
               <li class="first"> 2011 Twitter</li>
               <li>
                  <a href="/about">About Us</a>
               </li>
               <li>
                  <a href="/about/contact">Contact</a>
               </li>
               <li>
                  <a href="http://blog.twitter.com/">Blog</a>
               </li>
               <li>
                  <a href="http://status.twitter.com/">Status</a>
               </li>
               <li>
                  <a href="http://dev.twitter.com/">API</a>
               </li>
               <li>
                  <a href="/help">Help</a>
               </li>
               <li>
                  <a href="/jobs">Jobs</a>
               </li>
               <li>
                  <a href="/tos">TOS</a>
               </li>
               <li>
                  <a href="/privacy">Privacy</a>
               </li>
            </ul>
         </div>
      </div>
      <!-- BEGIN google analytics -->
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
      <script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-30775-6");
      pageTracker._setDomainName("twitter.com");
      pageTracker._trackPageview('503 Error');
    </script>
      <!-- END google analytics -->

    <script type="text/javascript">
    //
    var twttr = {};

    twttr.translations = {
      en: {
        home: 'Home',
        title: 'Twitter is over capacity.',
        description: 'Please wait a moment and try again. For more information, check out <a href="http://status.twitter.com">Twitter Status </a>'
      },
      

    function displayLanguage(lang) {
      if (lang && twttr.translations[lang]) {
        document.getElementsByTagName('h2')[0].innerHTML = twttr.translations[lang].title;
        document.getElementsByTagName('p')[0].innerHTML = twttr.translations[lang].description;
        document.getElementById('navigation').getElementsByTagName('a')[0].innerHTML = twttr.translations[lang].home;
      }
    }

    var lang = window.navigator.language ? window.navigator.language.replace(/^(..).*$/, '$1') : undefined;
    displayLanguage(lang);
    //
    </script>
  </body>
</html>